# PdfMetaViewer

./: CLAUDE.md  README.md  pom.xml
src/main/java/GUI/: MetaViewerForm.form  MetaViewerForm.java  MyFrame.java
src/main/java/converters/: ConvertJavaMapToJson.java
src/main/java/extractor/: PDFExtractor.java
src/main/java/gui/: MetaViewerForm.form  MetaViewerForm.java
src/main/java/program/: Main.java
src/main/java/repository/: DocumentRecord.java  DocumentRepository.java
src/main/java/utilities/: LookAndFeelConstants.java  PdfMetaViewerConstants.java
src/main/resources/: metadata.json
src/test/java/testCases/: GeneralConfigurationTests.java  PdfConvertLogicTests.java
src/test/java/utils/: TestFailureLog.java
src/test/resources/: testng.xml
